apiVersion: v0
kind: HiveDeployment
spec:
  project:            sphereclub
  deploymentStrategy: Recreate
  configuration:      config.yml
  templates:          templates

  services:
    - name: client

  replicationController:
    - name: client
