apiVersion: v1
kind: ReplicationController
metadata:
  name: <% service.name.client %>
  labels:
    name: <% service.name.client %>
    version: "<$ version.client %>
spec:
  replicas: 1
  selector:
    name: <% service.name.client %>
    version: "<$ version.client %>
  template:
    metadata:
      labels:
        name: <% service.name.client %>
        version: "<$ version.client %>
    spec:
      containers:
      - name: <% service.name.client %>
        image: <% container.clien %>:<% version.client %>
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
